.grid {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  width: var(--max-width);
  width: 100%;
  gap: 15px
}

/* Mobile */
@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1430px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* на 800px надо скрыть сайдбар*/