.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  font-family: var(--font-mono);
}

.document {
  min-width: 100%;
  height: 100%;
  border: 3px solid rgba(var(--callout-border-rgba));
}

.card {
  min-width: 100%;
  max-width: min-content;
  width: 100%;
  padding: 1rem;
  border-radius: var(--border-radius-s);
  border: 1px dotted rgba(var(--callout-border-rgba));
}

@media (max-width: 1300px) {
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
}
